# eTeatar_RS2

./: LICENSE  README.md
eTeatar/eTeatar.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  eTeatar.API.csproj  eTeatar.API.http
eTeatar/eTeatar.API/Auth/: BasicAuthenticationHandler.cs
eTeatar/eTeatar.API/Controllers/: BaseCRUDController.cs  BaseController.cs  DvoranaController.cs  GlumacController.cs  HranaController.cs  KartaController.cs  KorisnikController.cs  OcjenaController.cs  PredstavaController.cs  PredstavaGlumacController.cs  PredstavaRepertoarController.cs  PredstavaZanrController.cs  RepertoarController.cs  RezervacijaController.cs  RezervacijaSjedisteController.cs  SjedisteController.cs  StavkaUplateController.cs  TerminController.cs  UlogaController.cs  UplataController.cs  VijestController.cs  WeatherForecastController.cs  ZanrController.cs
eTeatar/eTeatar.API/Filters/: ExceptionFilter.cs
eTeatar/eTeatar.API/Properties/: launchSettings.json
eTeatar/eTeatar.Services/: BaseCRUDService.cs  BaseService.cs  Class1.cs  DvoranaService.cs  GlumacService.cs  HranaService.cs  ICRUDService.cs  IDvoranaService.cs  IGlumacService.cs  IHranaService.cs  IKartaService.cs  IKorisnikService.cs  IOcjenaService.cs  IPredstavaGlumacService.cs  IPredstavaRepertoarService.cs  IPredstavaService.cs  IPredstavaZanrService.cs  IRepertoarService.cs  IRezervacijaService.cs  IRezervacijaSjedisteService.cs  IService.cs  ISjedisteService.cs  ISoftDelete.cs  IStavkaUplateService.cs  ITerminService.cs  IUlogaService.cs  IUplataService.cs  IVijestService.cs  IZanrService.cs  KartaService.cs  KorisnikService.cs  OcjenaService.cs  PredstavaGlumacService.cs  PredstavaRepertoarService.cs  PredstavaService.cs  PredstavaZanrService.cs  RepertoarService.cs  RezervacijaService.cs  RezervacijaSjedisteService.cs  SjedisteService.cs  (+7 more)
eTeatar/eTeatar.Services/Database/: Dvorana.cs  ETeatarContext.cs  Glumac.cs  Hrana.cs  ISoftDelete.cs  Kartum.cs  Korisnik.cs  KorisnikUloga.cs  Ocjena.cs  Predstava.cs  PredstavaGlumac.cs  PredstavaRepertoar.cs  PredstavaZanr.cs  Repertoar.cs  Rezervacija.cs  RezervacijaSjediste.cs  Sjediste.cs  StavkaUplate.cs  Termin.cs  Uloga.cs  Uplatum.cs  Vijest.cs  Zanr.cs
eTeatar/eTeatar.Services/Migrations/: 20250322234129_IncijalnaMigracija.Designer.cs  20250322234129_IncijalnaMigracija.cs  20250423141734_dodanaStateMachineRezervacija.Designer.cs  20250423141734_dodanaStateMachineRezervacija.cs  20250504085452_izmjenaRezervacijaSjediste.Designer.cs  20250504085452_izmjenaRezervacijaSjediste.cs  20250506174659_izmjenaPlacanje.Designer.cs  20250506174659_izmjenaPlacanje.cs  20250510212752_izmjenaStatusKorisnik.Designer.cs  20250510212752_izmjenaStatusKorisnik.cs  20250513154313_incijalniDatabaseSeed.Designer.cs  20250513154313_incijalniDatabaseSeed.cs  20250514201621_updateDbSeeda.Designer.cs  20250514201621_updateDbSeeda.cs  20250515174838_updateDbSeed3.Designer.cs  (+2 more)
eTeatar/eTeatar.Subscriber/: Dockerfile  MailDTO.cs  MailSender.cs  Program.cs  eTeatar.Subscriber.csproj
(+265 files in other folders)
