<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="EasyNetQ" Version="7.8.0" />
		<PackageReference Include="MailKit" Version="4.12.0" />
		<PackageReference Include="MimeKit" Version="4.12.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\eTeatar.Model\eTeatar.Model.csproj" />
	</ItemGroup>
</Project>
